# LearningSelenium

./: README.md  pom.xml
src/test/java/org/example/sampleTests/: Seleniumtest01.java  Test02.java
